[aliases]
test=pytest

[tool:pytest]
addopts =
    --cov src
    --doctest-modules
    --mypy
    --mypy-ignore-missing-imports
    --pylint
    --black
python_files = *_test.py
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
